{
  "name": "rsi-companion",
  "version": "3.0.0-alpha.0",
  "private": true,
  "description": "Browser extension for robertsspaceindustries.com — v3 rewrite",
  "license": "GPL-3.0-only",
  "author": "Kamille92",
  "repository": {
    "type": "git",
    "url": "https://github.com/waibcam/RSI_Companion.git"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter=@rsi-companion/extension dev",
    "dev:firefox": "pnpm --filter=@rsi-companion/extension dev:firefox",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,js,svelte,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,svelte,json,md,yaml,yml}\"",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "typescript": "^5.6.3"
  }
}
