{
  "name": "rsi-companion",
  "version": "1.0.0",
  "private": true,
  "description": "Browser extension for robertsspaceindustries.com — first stable release (full rebuild, third-generation codebase)",
  "license": "GPL-3.0-only",
  "author": "Kamille92",
  "repository": {
    "type": "git",
    "url": "https://github.com/waibcam/RSI_Companion.git"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter=@rsi-companion/extension dev",
    "dev:firefox": "pnpm --filter=@rsi-companion/extension dev:firefox",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,js,svelte,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,svelte,json,md,yaml,yml}\"",
    "typecheck": "pnpm -r typecheck",
    "analyze:build": "pnpm dlx cross-env ANALYZE=1 pnpm --filter=@rsi-companion/extension build",
    "analyze": "pnpm analyze:build && pnpm dlx source-map-explorer --no-border-checks \"packages/extension/dist/chrome-mv3/chunks/popup-*.js\" \"packages/extension/dist/chrome-mv3/background.js\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "tar": "^7.5.11"
    }
  }
}
